<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​
    
    
    
    
  &nbsp;tnstreetrider.com., My pinky's Gallery"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c80963e0000c7b901d561249b0d937d87dea8b79/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c80963e0000c7b901d561249b0d937d87dea8b79/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.6, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-20be-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="20be" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':749,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-1" id="sec-c313" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-20be-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <h2 class="u-custom-font u-font-merriweather u-text u-text-default u-text-palette-2-base u-block-20be-19">My pinky's Gallery</h2>
    <p class="u-custom-font u-font-oswald u-text u-block-20be-20">This is just test page created on 19-03-2023 on 22.00PM.</p>
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-20be-21">
      <div class="u-gallery-inner u-block-20be-22">
        <div class="u-effect-fade u-gallery-item u-block-20be-23">
          <div class="u-back-slide u-block-20be-24" data-image-width="1460" data-image-height="1919">
            <img class="u-back-image u-expanded u-block-20be-25" src="np://user.desktop.nicepage.com/Site_4393123/images/20230205_203602.jpg">
          </div>
          <div class="u-over-slide u-shading u-block-20be-26">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        <div class="u-effect-fade u-gallery-item u-block-20be-27">
          <div class="u-back-slide u-block-20be-28" data-image-width="1015" data-image-height="1804">
            <img class="u-back-image u-expanded u-block-20be-29" src="np://user.desktop.nicepage.com/Site_4393123/images/20230205_202851.jpg">
          </div>
          <div class="u-over-slide u-shading u-block-20be-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-20be-31">
          <div class="u-back-slide u-block-20be-32" data-image-width="1388" data-image-height="1920">
            <img class="u-back-image u-expanded u-block-20be-33" src="np://user.desktop.nicepage.com/Site_4393123/images/20230311_071158.jpg">
          </div>
          <div class="u-over-slide u-shading u-block-20be-34">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-20be-2 {
    min-height: 909px;
  }
  .u-block-20be-19 {
    text-shadow: 0px 2px 4px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-weight: 700;
    margin-top: 351px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-20be-20 {
    background-image: none;
    margin-top: 18px;
    margin-left: 197px;
    margin-right: 197px;
    margin-bottom: 0;
  }
  .u-block-20be-21 {
    height: 423px;
    margin-top: 46px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-20be-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-20be-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-20be-27 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-20be-29 {
    object-position: 50% 0%;
  }
  .u-block-20be-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-20be-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-20be-33 {
    object-position: 50% 0%;
  }
  .u-block-20be-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-20be-2 {
    min-height: 675px;
  }
  .u-block-20be-19 {
    margin-top: 351px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    text-shadow: 0px 2px 4px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-20be-20 {
    margin-top: 18px;
    margin-left: 97px;
    margin-right: 97px;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-20be-21 {
    height: 349px;
    margin-top: 46px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-20be-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-20be-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-20be-27 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-20be-29 {
    object-position: 50% 0%;
  }
  .u-block-20be-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-20be-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-20be-33 {
    object-position: 50% 0%;
  }
  .u-block-20be-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-20be-2 {
    min-height: 1128px;
  }
  .u-block-20be-19 {
    margin-top: 351px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    text-shadow: 0px 2px 4px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-20be-20 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-20be-21 {
    height: 802px;
    margin-top: 46px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-20be-22 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-20be-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-20be-27 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-20be-29 {
    object-position: 50% 0%;
  }
  .u-block-20be-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-20be-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-20be-33 {
    object-position: 50% 0%;
  }
  .u-block-20be-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-20be-2 {
    min-height: 2093px;
  }
  .u-block-20be-19 {
    margin-top: 351px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    text-shadow: 0px 2px 4px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-20be-20 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-20be-21 {
    height: 1805px;
    margin-top: 46px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-20be-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-20be-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-20be-27 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-20be-29 {
    object-position: 50% 0%;
  }
  .u-block-20be-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-20be-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-20be-33 {
    object-position: 50% 0%;
  }
  .u-block-20be-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-20be-2 {
    min-height: 1418px;
  }
  .u-block-20be-19 {
    margin-top: 351px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    text-shadow: 0px 2px 4px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-20be-20 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-20be-21 {
    height: 1136px;
    margin-top: 46px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-20be-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-20be-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-20be-27 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-20be-29 {
    object-position: 50% 0%;
  }
  .u-block-20be-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-20be-31 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-20be-33 {
    object-position: 50% 0%;
  }
  .u-block-20be-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section><section class="u-clearfix u-block-e123-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bf19" data-id="e123">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e123-2"><a href="https://nicepage.com/k/retro-website-templates" class="u-btn u-button-style u-none u-text-hover-palette-1-base u-text-palette-2-base u-block-e123-3">Read More&nbsp;<span class="u-icon u-text-palette-2-base u-block-e123-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 412.72 412.72" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M404.72,82.944c-0.027,0-0.054,0-0.08,0h0h-27.12v-9.28c0.146-3.673-2.23-6.974-5.76-8    c-18.828-4.934-38.216-7.408-57.68-7.36c-32,0-75.6,7.2-107.84,40c-32-33.12-75.92-40-107.84-40    c-19.464-0.048-38.852,2.426-57.68,7.36c-3.53,1.026-5.906,4.327-5.76,8v9.2H8c-4.418,0-8,3.582-8,8v255.52c0,4.418,3.582,8,8,8    c1.374-0.004,2.724-0.362,3.92-1.04c0.8-0.4,80.8-44.16,192.48-16h1.2h0.72c0.638,0.077,1.282,0.077,1.92,0    c112-28.4,192,15.28,192.48,16c2.475,1.429,5.525,1.429,8,0c2.46-1.42,3.983-4.039,4-6.88V90.944    C412.72,86.526,409.139,82.944,404.72,82.944z M16,333.664V98.944h19.12v200.64c-0.05,4.418,3.491,8.04,7.909,8.09    c0.432,0.005,0.864-0.025,1.291-0.09c16.55-2.527,33.259-3.864,50-4c23.19-0.402,46.283,3.086,68.32,10.32    C112.875,307.886,62.397,314.688,16,333.664z M94.32,287.664c-14.551,0.033-29.085,0.968-43.52,2.8V79.984    c15.576-3.47,31.482-5.241,47.44-5.28c29.92,0,71.2,6.88,99.84,39.2l0.24,199.28C181.68,302.304,149.2,287.664,94.32,287.664z     M214.32,113.904c28.64-32,69.92-39.2,99.84-39.2c15.957,0.047,31.863,1.817,47.44,5.28v210.48    c-14.354-1.849-28.808-2.811-43.28-2.88c-54.56,0-87.12,14.64-104,25.52V113.904z M396.64,333.664    c-46.496-19.028-97.09-25.831-146.96-19.76c22.141-7.26,45.344-10.749,68.64-10.32c16.846,0.094,33.663,1.404,50.32,3.92    c4.368,0.663,8.447-2.341,9.11-6.709c0.065-0.427,0.095-0.859,0.09-1.291V98.944h19.12L396.64,333.664z"></path></svg></span>​</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e123-2 {
    min-height: 189px;
  }
  .u-block-e123-3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 497px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e123-4 {
    font-size: 1.4em;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e123-2 {
    min-height: 189px;
  }
  .u-block-e123-3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 297px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e123-4 {
    font-size: 1.4em;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e123-2 {
    min-height: 189px;
  }
  .u-block-e123-3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 77px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e123-4 {
    font-size: 1.4em;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e123-2 {
    min-height: 189px;
  }
  .u-block-e123-3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e123-4 {
    font-size: 1.4em;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e123-2 {
    min-height: 189px;
  }
  .u-block-e123-3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e123-4 {
    font-size: 1.4em;
  }
}</style></section>
</body></html>